# Spring Active Profile #
spring.profiles.active=default

spring.datasource.url=jdbc:mysql://localhost:3306/gift_finder_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.BitronixJtaPlatform

# OkHttp client configuration
spring.http.client.okhttp.connect-timeout=300s
spring.http.client.okhttp.read-timeout=300s
spring.http.client.okhttp.write-timeout=300s

# Disable Open EntityManager in View pattern
spring.jpa.open-in-view=false

#open ai properties
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions